<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top_nav">
        <i class="fas fa-star"></i>
        <p>Tell your customers of something important with this banner!</p>
    </div>
    <div class="nav">
        <div class="container">
            <img src="./img/IMAGE (1).svg" alt="">
            <ul class="nav_collection">
                <li class="item"><a href="#">Overview</a>
                <li>
                <li class="item"><a href="#">Pages</a></li>
                <li class="item"><a href="#">Template</a>
                <li>
            </ul>
            <button class="btn">Buy Align</button>
        </div>
    </div>
    <div class="banner">
        <button class="light_btn"> ALIGN UI KIT FOR WEBFLOW</button>
        <h1 class="banner_titel">TEAMS build better <br> product with <br> ALIGN UI</h1>
        <img src="./img/IMAGE (2).png" alt="">
    </div>
    <div class="landing_pages">
        <button class="light_btn"> LANDING PAGES</button>
        <h1 class="banner_titel">TEAMS build better <br> product with <br> ALIGN UI</h1>
        <div class="landing_wraper">
            <div class="landing">
                <p>Landing One</p>
                <img src="./img/IMAGE.png" alt="">
            </div>
            <div class="landing">
                <p>Landing Two</p>
                <img src="./img/IMAGE-1.png" alt="">
            </div>
            <div class="landing">
                <p>Landing Three</p>
                <img src="./img/IMAGE-2.png" alt="">
            </div>
        </div>
    </div>

    <div class="landing_pages">
        <button class="light_btn">COMPANY</button>
        <h1 class="banner_titel">Company Pages</h1>
        <div class="landing_wraper">
            <div class="landing">
                <p>About Two</p>
                <img src="./img/IMAGE (17).png" alt="">
            </div>
            <div class="landing">
                <p>About Three</p>
                <img src="./img/IMAGE (18).png" alt="">
            </div>
            <div class="landing">
                <p>Landing Three</p>
                <img src="./img/IMAGE (19).png" alt="">
            </div>
            <div class="landing">
                <p>Landing Three</p>
                <img src="./img/IMAGE (20).png" alt="">
            </div>
            <div class="landing">
                <p>Landing Three</p>
                <img src="./img/IMAGE (21).png" alt="">
            </div>
            <div class="landing">
                <p>Landing Three</p>
                <img src="./img/IMAGE (22).png" alt="">
            </div>
        </div>
    </div>

    <div class="landing_pages">
        <button class="light_btn">BLOG</button>
        <h1 class="banner_titel">CMS Pages</h1>
        <div class="landing_wraper">
            <div class="landing">
                <p>Blog One</p>
                <img src="./img/image/IMAGE (17).png" alt="">
            </div>
            <div class="landing">
                <p>Blog Two</p>
                <img src="./img/image/IMAGE (18).png" alt="">
            </div>
            <div class="landing">
                <p>Blog Article (CMS)</p>
                <img src="./img/image/IMAGE (19).png" alt="">
            </div>
            <div class="landing">
                <p>Customer Stories</p>
                <img src="./img/image/IMAGE (20).png" alt="">
            </div>
            <div class="landing">
                <p>Customer Stories Article (CMS)</p>
                <img src="./img/image/IMAGE (21).png" alt="">
            </div>
            <div class="landing">
                <p>Team Member (CMS)</p>
                <img src="./img/image/IMAGE (22).png" alt="">
            </div>
        </div>
    </div>

    <div class="landing_pages">
        <button class="light_btn"> PRICING</button>
        <h1 class="banner_titel">Pricing Pages</h1>
        <div class="landing_wraper">
            <div class="landing">
                <p>Pricing One</p>
                <img src="./img/IMAGE (1.png" alt="">
            </div>
            <div class="landing">
                <p>Pricing Two</p>
                <img src="./img/IMAGE (7.png" alt="">
            </div>
        </div>
    </div>
    <div class="Additional_Pages">
        <button class="light_btn"> OTHER</button>
        <h1 class="banner_titel">Additional Pages</h1>
        <div class="landing_wraper">
            <div class="landin">
                <p>Pricing Two</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Register</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>404 Error</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Changelog</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Login</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Forgot Password</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Style Guide</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="landin">
                <p>Licence</p>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <div class="sale">
        <div class="img">
            <h1>Align is the stress-free <br> way to build your website.</h1>
            <div class="narhlar">
                <h1>$79</h1>
                <p>Build a better website <br>faster today.</p>
                <button>Purchase</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_item">
            <div class="h1">
                <h1>Build a beautiful <br>product with Align</h1>
                <p>Align contains all the pages and sections needed <br> to create beautiful digital products with ease.
                </p>
            </div>
            
                <div class="collection">
                    <p>Overview</p>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Pricing 1</a></li>
                    <li><a href="#">Pricing 2</a></li>
                </div>
                <div class="collection">
                    <p>Overview</p>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Pricing 1</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                </div>
                <div class="collection">
                    <p>Overview</p>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Pricing 1</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                    <li><a href="#">Pricing 2</a></li>
                </div>  
    </div>



</body>

</html>